
upstream users-service-uri {
    server users-service:8081;
}
upstream cinema-service-uri {
    server cinema-service:8082;
}
#upstream client-service-uri {
#    server client-service:3000;
#}

server {
    listen 80;

    location /users {
        #add_header Access-Control-Allow-Origin *;
        rewrite /users/(.*) /$1 break;
        proxy_pass http://users-service-uri/;
    }

    location /cinema {
        #add_header Access-Control-Allow-Origin *;
        rewrite /cinema/(.*) /$1 break;
        proxy_pass http://cinema-service-uri/;
    }

    #location * {
    #    rewrite (.*) /$1 break;
    #    proxy_pass http://client-service-uri/;
    #}
}
