
upstream users-service-uri {
    server users-service:8081;
}
upstream cinema-service-uri {
    server cinema-service:8082;
}
upstream booking-service-uri {
   server booking-service:8083;
}
upstream client-service-uri {
   server client-service:3000;
}


server {
    listen 80;

    location / {
       rewrite /(.*) /$1 break;
       proxy_pass http://client-service-uri/;
    }
	
    location /sockjs-node {
        proxy_pass http://client-service-uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /users {
        rewrite /users/(.*) /$1 break;
        proxy_pass http://users-service-uri/;
    }

    location /cinema {
        rewrite /cinema/(.*) /$1 break;
        proxy_pass http://cinema-service-uri/;
    }

    location /booking {
        rewrite /booking/(.*) /$1 break;
        proxy_pass http://booking-service-uri/;
    }
}
