
upstream users {
    server users-service:8081;
}
upstream cinema {
    server cinema-service:8082;
}
upstream client {
    server client-service:3000;
}

server {
    listen 80;

    location /users {
        add_header Access-Control-Allow-Origin *;
        rewrite /users/(.*) /$1 break;
        proxy_pass http://users-service/;
    }

    location /cinema {
        add_header Access-Control-Allow-Origin *;
        rewrite /cinema/(.*) /$1 break;
        proxy_pass http://cinema-service/;
    }

    location * {
        rewrite (.*) /$1 break;
        proxy_pass http://client/;
    }
}
