# cinema-microservices

./: README.md  docker-compose.yml  docker-compose.yml.bak  package-lock.json
booking-service/: .gitignore  Dockerfile  package-lock.json  package.json
booking-service/app/: Constants.js  index.js  keys.js
booking-service/app/controllers/: SessionController.js
booking-service/app/models/: Seat.js  Session.js
booking-service/database/: Dockerfile  deploy_schemas.sql
cinema-client/: Dockerfile  Dockerfile.dev  nginx-client.conf  package-lock.json  package.json
cinema-client/public/json-placeholder/: movie.json  schedules.json  session.json  top-watched-carousel.json  top-watched.json  upcoming.json
cinema-client/src/: ApiUrlConstants.js  ApiUrls.js  App.css  App.js  AppUrlConstants.js  AppUrlContants.js  Constants.js
cinema-client/src/components/booking-details/: booking-details.component.jsx  booking-details.styles.scss
cinema-client/src/components/booking-form/: booking-form.component.jsx  booking-form.styles.scss
cinema-client/src/components/cinema-screen/: cinema-screen.component.jsx  cinema-screen.styles.scss
cinema-client/src/components/favorite-button/: favorite-button.component.jsx  favorite-button.styles.scss
cinema-client/src/components/favorite-movies/: favorite-movies.component.jsx
cinema-client/src/components/footer/: footer.component.jsx
cinema-client/src/components/header/: header.component.jsx  header.styles.scss
cinema-client/src/components/modal/: modal.component.jsx
cinema-client/src/components/movie-details/: movie-details.component.jsx  movie-details.styles.scss
cinema-client/src/components/movie-list/: movie-list.component.jsx  movies-list.styles.scss
cinema-client/src/components/profile-details/: profile-details.component.jsx
cinema-client/src/components/schedule-movies/: schedule-movies.component.jsx  schedule-movies.styles.scss
cinema-client/src/components/schedule-selector-movie/: schedule-selector-movie.component.jsx  schedule-selector-movie.styles.scss
cinema-client/src/pages/home/: home.component.jsx
cinema-client/src/services/: Api.js  Auth.js
cinema-client/src/utils/: EmailValidator.js
cinema-service/: .gitignore  Dockerfile  Dockerfile.dev  build.gradle  gradle.properties  pom.xml  settings.gradle  start.sh
cinema-service/src/main/java/com/service/movies/: ImageConstants.java  InitialDataLoader.java
cinema-service/src/main/java/com/service/movies/configuration/: ModelMapperConfig.java  RabbitMqConfig.java  TmdbApiConfig.java  WebMvcConfig.java
cinema-service/src/main/java/com/service/movies/controllers/: CinemaController.java  MoviesController.java  ScheduleController.java
cinema-service/src/main/java/com/service/movies/domain/: Cinema.java  DatabaseSequence.java  Schedule.java  ScheduleMovie.java  Session.java
cinema-service/src/main/java/com/service/movies/dto/: CinemaDetailsDto.java  CinemaDto.java  ScheduleDto.java  ScheduleMovieDto.java  ScheduleSingleMovieDto.java  SessionDto.java  SessionQueueDto.java  UpcomingCinemaDto.java  UpcomingDto.java
cinema-service/src/main/java/com/service/movies/enums/: MovieFormat.java
cinema-service/src/main/java/com/service/movies/repositories/: CinemaRepository.java  ScheduleRepository.java
cinema-service/src/main/java/com/service/movies/services/: CinemaService.java  CinemaServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SequenceGeneratorService.java  SessionService.java  SessionServiceImpl.java
cinema-service/src/main/resources/: application.properties
movies-client/: package-lock.json  package.json
movies-client/src/: App.css  App.js
movies-service/: Dockerfile  pom.xml
nginx-gateway/: default.conf
nginx-proxy/: Dockerfile  nginx.conf
users-database/: Dockerfile
users-service/: Dockerfile  Dockerfile.dev  ErrorConstants.js  package-lock.json  package.json
users-service/app/: ApiUrlConstants.js  Constants.js  MessageConstants.js  index.js  keys.js
users-service/app/controllers/: AuthController.js  FavoriteController.js  LoginController.js  LogoutController.js  RegisterController.js  UserController.js
users-service/app/dto/: UserDto.js
users-service/app/models/: Favorite.js  Response.js
users-service/app/services/: AuthorizationService.js  RedisService.js
users-service/controllers/: LoginController.js  RegisterController.js
users-service/models/: Response.js  User.js
users-service/services/: AuthorizationService.js
users-service/test/controllers/: LoginController.spec.js
users-service/test/utils/: EmailValidator.spec.js
users-service/utils/: EmailValidator.js
(+54 files in other folders)
