upstream users-service {
    server users-service:8081;
}
upstream cinema-service {
    server cinema-service:8082;
}

server {
    listen 80;

    location /users {
        rewrite /users/(.*) /$1 break;
        proxy_pass http://users-service/;
    }
	
    location /cinema {
        rewrite /cinema/(.*) /$1 break;
        proxy_pass http://cinema-service/;
    }
}